# Configuration for SL8d
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'SL8d --help' for all available options.

data-dir=/var/lib/SL8
log-file=/var/log/SL8/SL8.log
log-level=0
